<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ZippirZop-Antika</title>
</head>
<body>
    <header>
        <div>
            <h1>ZippirZop</h1>
        </div>
        <nav>
            <ul>
                <a href="#"><li>Ana Sayfa</li></a>
                <a href="#"><li>Hizmetler</li></a>
                <a href="#"><li>İletişim</li></a>
            </ul>
        </nav>
    </header>
    <article>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla animi consequatur explicabo esse debitis non temporibus aperiam perspiciatis, dolore molestias repellat quas praesentium voluptatum id fugiat ad qui minus minima.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id beatae quia soluta autem, optio molestias cupiditate quos vitae excepturi nemo sunt enim. Magni, amet? Fugiat nobis voluptas doloribus inventore.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, cupiditate? Velit totam delectus nemo pariatur libero ea ipsam est atque? Molestias debitis atque culpa recusandae quibusdam nemo asperiores quasi quos!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae numquam non quis dolorem ad distinctio. Rem, aperiam. Ipsa saepe tempore nobis ad! Illo corporis, cum harum rerum voluptatibus quas neque.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi aut deserunt et ratione. Perspiciatis quaerat illo veniam accusamus harum nobis assumenda doloribus temporibus totam in esse iste, voluptates maxime facere.
            Nesciunt libero reiciendis exercitationem possimus ipsam modi voluptatum corrupti a magnam ad fugiat dolorem animi facilis provident, expedita officia vero sequi ipsa aperiam? Totam perspiciatis excepturi debitis illum quas quam?
            Dolor eligendi officia, qui possimus asperiores itaque cum exercitationem dolorum ipsam iste velit eaque suscipit quos debitis, quam accusamus. Optio ab culpa eligendi blanditiis debitis voluptatem aspernatur. Veniam, quaerat ipsum.
            Mollitia expedita iusto dolor neque aspernatur quidem soluta saepe aut ex alias debitis dolore totam quam facere magnam laudantium labore reiciendis nemo perferendis consectetur, corporis cum quae impedit! Animi, hic?
            Fuga, ratione deleniti? Quasi, temporibus magnam, et quo, quis excepturi numquam sequi repudiandae aspernatur eum corrupti quaerat placeat illum accusamus alias eos quidem maxime suscipit explicabo nulla quas. Labore, voluptas.
            Fuga, repellat, officiis rerum laboriosam aperiam natus non, quod provident assumenda et hic. Assumenda quibusdam, doloribus sequi repellat iste ad aspernatur cumque omnis mollitia tempora quo. Repellat ab earum totam.
            Odio explicabo voluptates a aspernatur perferendis dolorum illo excepturi quasi cum, cupiditate atque reiciendis nulla facilis harum iusto amet dignissimos praesentium similique ipsam voluptatum quibusdam veritatis vero. Quaerat, distinctio in!
            Commodi est atque dolorum officiis voluptates possimus modi consectetur, praesentium reprehenderit natus velit fugit! Vero, repellat error facere iste blanditiis, esse suscipit, labore libero similique a aspernatur dicta obcaecati optio.
            Earum incidunt non vitae nobis magni commodi praesentium qui aspernatur. Similique, a? Tempore expedita incidunt error quos explicabo delectus ipsam voluptatum quo earum? Quis eum non iusto dolorem vitae? A?
            Omnis repellat eos sunt odio quo, laborum ipsa nostrum cum nam esse quidem exercitationem, unde officiis ut ipsam dolore illum dolorum vel distinctio perspiciatis! Vitae nostrum veniam incidunt fugiat odio.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, mollitia voluptates! Magnam numquam quaerat excepturi esse sequi consequatur, maiores aperiam nostrum omnis, ratione vero eos doloremque itaque nobis dolores neque.
            Consequuntur corporis temporibus reprehenderit deleniti beatae numquam maiores fugiat dolorem voluptate praesentium quod reiciendis aut tenetur totam quidem nostrum in assumenda eius repellat nemo optio, quo inventore eaque. Tempora, amet!
            Doloribus, eius? Dolorum recusandae esse ullam. Quod itaque, veritatis dolorem, laudantium eos illum aperiam reiciendis, repudiandae assumenda provident in. Eligendi aliquid praesentium quos nesciunt sint in, odit nisi iure fugiat?
            Dolorem soluta autem, facere facilis doloremque aliquid possimus dignissimos ut quaerat, nesciunt sed tempore adipisci? Aperiam reiciendis atque inventore maxime corrupti, reprehenderit eligendi sed sit officiis ut quam natus minima.
            Id odit perspiciatis dolorem voluptate eos cum ipsam iusto est repellendus praesentium eligendi beatae asperiores obcaecati provident repellat autem accusantium, similique eum aspernatur saepe nisi dignissimos sapiente ipsum! Quibusdam, accusamus?
            Maiores, enim nostrum. Animi, blanditiis placeat architecto ab deleniti quam voluptatum aliquid illum at, nostrum, unde ducimus sapiente minus nesciunt harum error ipsum consequuntur. Vero laboriosam atque quo velit temporibus?
            Illum, optio consequuntur excepturi nihil eos earum. A repellendus corrupti, totam distinctio nobis magni laboriosam, soluta ducimus tempora aut similique illo, minima incidunt eos tenetur eligendi quia vero assumenda fugiat.
            Cumque explicabo modi ab iste commodi ratione necessitatibus sapiente consectetur velit repellat ex cupiditate molestiae inventore deleniti molestias eveniet, ut nostrum quos. Repellat voluptatum adipisci optio! Sunt voluptas vero excepturi.
            Earum, et suscipit! Numquam eius praesentium eum vel aut adipisci ullam, natus minima nostrum fugiat quidem rem corrupti commodi cum sunt iure hic, dignissimos atque ducimus molestiae. Voluptates, harum minima.
            Possimus numquam distinctio quas commodi, doloribus, officiis tenetur eaque reiciendis dignissimos ratione, accusamus fuga velit vero dolorum sed! Ullam illum culpa voluptates magni iure officiis dolores voluptatum accusantium esse. Delectus?
            Perspiciatis atque iste, quas excepturi unde tenetur sunt dignissimos maiores, iusto quod impedit quibusdam mollitia error amet eligendi repellat sed laboriosam provident minus repudiandae quam ipsum! Ducimus magni minus eum!
            Tempore cumque minima iste dicta laudantium officia maxime animi facilis aut quisquam molestias doloribus asperiores pariatur blanditiis dolor facere dolorem, non illum consequuntur eligendi. Earum neque inventore corrupti explicabo fuga.
            Recusandae rem hic quisquam beatae labore aliquam expedita, dolorum autem magnam quo fugiat eaque earum odio consequuntur cupiditate harum laboriosam atque omnis esse, dignissimos nihil? A ipsa deleniti obcaecati rem.
            Distinctio, incidunt suscipit similique aspernatur repudiandae, minima quae commodi explicabo rem eligendi optio vitae quod provident tempora. Pariatur error hic vitae iusto excepturi exercitationem vero quia odit, alias tempore magni?
            Nam sint nesciunt atque et voluptate perferendis aperiam inventore fugiat, nobis, accusamus laboriosam neque aut veritatis cumque quibusdam ad a voluptatibus! Quidem iusto aperiam velit nemo. Eligendi alias enim ea.
            

        </div>
    </article>
    <footer>
        <div>

        </div>
    </footer>
</body>
</html>
